/*Master Styles*/
body{
    margin: 0px;
     
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav Styles*/
.nav-wrapper {
    display:flex;
    justify-content: space-between;
    padding: 38px;
}

.right-side {
    display: flex;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 1em;

}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
 color: #8a8a8a;
 text-decoration: none;
 transition: color 0.5;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.brand{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.brand a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5;
}

.brand:hover {
    border-bottom: 1px solid black;
}

.brand a:hover {
    color: black;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}
.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background{
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
}

.img-text-wrapper {
    padding-left: 100px;
    padding-right: 100px;

}
.substilte{
        position: absolute;
        top:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        font-size: 3em;
        height: 800x;
        width: 1325px;
        border-block-end-style: 20px solid transparent;
        transition: border-bottom 0.5s;
    
    }

    .substilte:link {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;
        transition: color 0.5;
        border-bottom: 1px solid rgba(255, 255, 255, 0.795);
    }
    
    .substilte a:hover {
        color:rgb(0, 0, 0);
    }

    /* Transactive Energy Page*/
    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    .wrapper{
        width: 1450px;
        margin: 0 auto;
    }


    header{
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 12;
        position: fixed; 
    }

    .logo{
        width: 23%;
        float: left;
        line-height: 100px;
    }

    .logo a{
        text-decoration: none;
        font-size: 30px;
        font-family: bignoodletitling;
        color: #fff;
        letter-spacing: 5px;
    }

    nav{
        float: right;
        line-height: 100px;
    }

    nav a{
        text-decoration: none;
        font-family: bignoodletitling;
        letter-spacing: 4px;
        font-size: 20px;
        margin: 0 10px;
        color: #fff;
    }

    .banner-area{
        width: 100%;
        height: 1000px;
        position: fixed;
        top: 15px;
        background-image: url(images/colton.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    .banner-area h2{
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins; 
        text-transform: uppercase;
        margin: 0 50px;
        color:rgb(240, 233, 133); 
    }

    .content-area{
        width: 100%;
        position: relative;
        top: 900px; 
        background: #ddd;
        height: 500px;
    }

    .content-area h2{
        font-family: bignoodletitling;
        letter-spacing: 4px;
        padding-top: 60px;
        font-size: 40px;
        margin: 100;
    }


    .content-area p{
        padding: 2% 0;
        font-family: merienda;
    
    }

    /* About us */

    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    .rappers{
        width: 1450px;
        margin: 0 auto;
    }

    header{
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 12;
        position: fixed; 
    }

    .khalid{
        width: 20%;
        float: left;
        line-height: 100px;
    }

    .khalid a{
        text-decoration: none;
        font-size: 30px;
        font-family: bignoodletitling;
        color: #fff;
        letter-spacing: 5px;
    }

    nav{
        float: right;
        line-height: 100px;
    }

    nav a{
        text-decoration: none;
        font-family: bignoodletitling;
        letter-spacing: 4px;
        font-size: 20px;
        margin: 0 10px;
        color: #fff;
    }

    .band{
        width: 100%;
        height: 1100px;
        position: fixed;
        top: 100px;
        background-image: url(images/kumar.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }

    .band h2{
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins; 
        text-transform: uppercase;
        margin: 0 50px;
        color:aliceblue; 
    }

    .don{
        width: 100%;
        position: relative;
        top: 1000px; 
        background: #ddd;
        height: 500px;
    }

    .don h2{
        font-family: bignoodletitling;
        letter-spacing: 4px;
        padding-top: 60px;
        font-size: 40px;
        margin: 0;
    }


    .don p{
        padding: 2% 0;
        font-family: merienda;
    
    }